#!/bin/bash

##
# Copyright VMware Inc.
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact with: OSM_TECH@list.etsi.org
##

echo "POST INSTALL OSM-ROVIM-VMWARE"

#Pip packages required for vmware connector
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade pyvcloud==19.1.1
python3 -m pip install --upgrade progressbar
python3 -m pip install --upgrade pyvmomi
# python3 -m pip install --upgrade prettytable
# python3 -m pip install --upgrade pyang pyangbind
