##
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
##

# This tox file allows the devs to run unit tests only for this subpackage.
# In order to do so, cd into the directory and run `tox`

[tox]
minversion = 1.8
envlist = py27,flake8,radon
skipsdist = True

[testenv]
passenv = *_DB_*
setenv =
    PATH = {env:PATH}:{toxinidir}/../../database_utils
    DBUTILS = {toxinidir}/../../database_utils
changedir = {toxinidir}
commands =
    nosetests -v -d {posargs:tests}
deps =
    WebTest
    logging
    bottle
    coverage
    jsonschema
    mock
    mysqlclient
    nose
    six
    PyYaml
    paramiko
    ipdb
    requests

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 {posargs:.}

[testenv:radon]
changedir = {toxinidir}
deps = radon
commands =
    radon cc --show-complexity --total-average {posargs:.}
    radon mi -s {posargs:.}

[coverage:run]
branch = True
source = {toxinidir}
omit =
    tests
    tests/*
    */test_*
    .tox/*

[coverage:report]
show_missing = True

[flake8]
exclude =
    .tox
